<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<style>
    body, html {
      height: 100%;
      margin: 0;
      background-color: black;
    }
    .container {
      height: 100%;
    }
   .bg {
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-attachment: fixed;
      
   }

   h1 {
       color: white;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 350px;
   }

   /* Adding image to each div */
    .image1 {
        background-image: url(img2/1.png);
    }
    .image2 {
        background-image: url(img2/2.png);
    }
    .image3 {
        background-image: url(img2/3.png);
    }
    .image5 {
        background-image: url(img2/4.png);
    }

    .image4 {
        display: block;
        width: 80%;
        margin: auto;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="bg image1"></div>
        <div class="bg image2"></div>
        <div class="bg image3"></div>
        <div class="bg image4">
            <h1>BOOM!</h1>
        </div>
        <div class="bg image5"></div> -->
    </div>
</body>
</html> 
